<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            border: 0;
            font-size: 100%;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        input {
            border: 0;
            margin: 0;
            padding: 0
        }

        body {
            color: #777;
            font-size: 14px;
            font-family: "Microsoft yahei", Hei, arial, sans-serif
        }

        a {
            color: #9a9494;
            text-decoration: none
        }

        h1, h2 {
            color: #000
        }
    </style>
    <!--<style type="text/css">-->
    <!--	-->
    <!--</style>-->
    <!--<style type="text/css">-->
    <!--</style>-->
    <link rel="stylesheet" type="text/css" href="index2.css">
    <link rel="stylesheet" type="text/css" href="index1.css">
    <link rel="stylesheet" href="jquery-ui.css">
</head>
<body>
<div class="ui-widget alertlayer" id="importexport">
    <div class="title ui-widget">复制粘贴以下代码完成导出导入</div>
    <span class="close">X</span>
    <div class="controls">
        <textarea class="ui-widget ui-state-default ui-corner-all" id="importexport_code" rows="15"></textarea>
        <button class="ui-widget ui-state-default ui-corner-all" id="importexport_confirm">确定</button>
        <button class="ui-widget ui-state-default ui-corner-all close">取消</button>
    </div>
</div>
<div class="alertlayer" id="setting">
    <div class="title">选择浏览器显示图标</div>
    <div class="iconlist"></div>
    <span class="close">X</span>
    <a href="#" class="default">使用默认图标</a>
</div>
<!--超买弹窗设置-->
<div class="alertlayer" id="setUpper">
    <div class="title">set upper</div>
    <div id="upper_id"></div>
    <div class="controls">
        <textarea class="ui-widget ui-state-default ui-corner-all" id="upper_text" rows="1"></textarea>
        <button class="ui-widget ui-state-default ui-corner-all" id="upper_text_confirm">确定</button>
        <button class="ui-widget ui-state-default ui-corner-all close">取消</button>
    </div>
    <span class="close">X</span>
</div>
<!--超卖弹窗设置-->
<div class="alertlayer" id="setLower">
    <div class="title">set lower</div>
    <div id="lower_id"></div>
    <div class="controls">
        <textarea class="ui-widget ui-state-default ui-corner-all" id="lower_text" rows="1"></textarea>
        <button class="ui-widget ui-state-default ui-corner-all" id="lower_text_confirm">确定</button>
        <button class="ui-widget ui-state-default ui-corner-all close">取消</button>
    </div>
    <span class="close">X</span>
</div>
<ul class="nav-tabs">
    <li class="tab on" data-type="default"><a href="#">测试</a></li>
    <li class="tab"><a href="#" class="setting">头像</a></li>
    <li class="tab"><a href="#" class="importexport">导出导入</a></li>
    <li class="tab"><a href="#" class="mode1">change</a></li>
    <li class="tab"><a href="#" class="mode2">piny</a></li>
    <li class="tab"><a href="#" class="mode3">收藏</a></li>
    <li class="tab"><a href="#" class="json_down">下载</a></li>
    <li class="tab"><a href="#" class="json_up">上传</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane on">
        <form id="search" action="http://www.so.com/s" method="get" target="_self">
            <div class="search">
                <div class="search-input">
                    <input type="text" id="input" name="q" placeholder="数据库测试搜索demo">
                </div>
                <div class="search-button">
                    <input type="submit" value="search">
                </div>
            </div>
            <div style="text-align: center;font-size: 20px;" class="weather">Weather:wait!!</div>
            <div class="myjava" id="myjava" style="display: block;">
<!--                <img src="images/java.jpg" alt="">-->
<!--                <img src="images/db.jpg" alt="">-->

                <div class="zxg-stock">
                    <div class="zxg-hd gclearfix">
                        <span class="top">top</span>
                        <span class="code">分类</span>
                        <span class="name">名称</span>
                        <span class="delete">de</span>
                    </div>
                    <div class="">
                        <ul class="">
                            <li id="12" data-type="GP-A" class="ui-sortable-handle">
                                <span class="top" title="置顶">top</span>
                                <span style="color: black;" class="code">算法</span>
                                <span class="name">
                                    <a style="color: black;" target="_blank" href="https://leetcode-cn.com/problemset/all/?utm_source=LCUS&utm_medium=new_banner_click&utm_campaign=transfer2china&utm_content=title_main">Leetcode</a>
                                </span>
                                <span class="price reduce">
                                    <a style="color: black;" target="_blank" href="https://www.cnblogs.com/lovecindywang/p/10941007.html">基础架构</a>
                                </span>
<!--                                <span class="grow reduce">-4.49%</span>-->
<!--                                <a href="#" class="delete" data-key="sh601012">X</a>-->
                            </li>
                            <li id="13" data-type="GP-A" class="ui-sortable-handle">
                                <span class="top" title="置顶">top</span>
                                <span style="color: black;" class="code">管理</span>
                                <span class="name">
                                    <a style="color: black;" target="_blank" href="#">英语</a>
                                </span>
                                <span class="price reduce">
                                    <a style="color: black;" target="_blank" href="https://www.cnblogs.com/lovecindywang/p/10941007.html">流量</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
<!--                <div>Leetcode算法</div>-->
            </div>

        </form>
        <div id="zxg">
            <div class="loading"><img src="images/loading.gif" alt=""></div>
            <div class="zxg-stock">
                <div class="zxg-hd gclearfix">
                    <span class="top" style="display: none">top</span>
                    <span class="code" >userId</span>
                    <span class="name">name</span>
                    <span class="price">cardNo</span>
                    <span class="grow">status</span>
<!--                    <span class="hands">hands</span>-->

                    <span class="upper">up</span>
                    <span class="lower">lo</span>
<!--                    <span class="remark">re</span>-->
                    <span class="delete">de</span>
                </div>
                <div class="zxg-bd">
                    <ul class="zxg-list">
                    </ul>
                </div>
                <div class="tipStock"><span class="ok"></span>列表保存已成功</div>
            </div>
        </div>
    </div>
    <div class="tab-pane">
        <ul class="stockList">
            <li class="item head">
                <span class="title">股票名称(代码)</span>
                <span class="rating">推荐星级</span>
                <span class="type">类型</span>
                <span class="topic">概念</span>
            </li>
        </ul>
    </div>
    <div class="tab-pane">
        <ul class="weixin" id="weixin">

        </ul>
    </div>
</div>

<div class="remark-form">
    <div class="remark-hd">
<!--        <span class="name"></span>(<span class="code"></span>) nowPrice:<span class="price"></span>-->
        <span class="name"></span> nowPrice:<span class="price"></span>
        <span class="close">X</span>
    </div>
    <div class="remark-bd">
        <textarea id="remark" placeholder="remark备注"></textarea>
        <input type="hidden" id="remark-key" value="">
        <input type="button" class="btn" value="提交">
    </div>
</div>
<div class="mask"></div>
<div id="warning"></div>
</body>
<script src="jquery_1102.js"></script>
<script src="jquery-ui.js"></script>
<script src="util.js"></script>
<script src="upperAndLowerUtil.js"></script>
<script src="suggest.js"></script>
<script src="stock.js"></script>
<script src="app.js"></script>
<script src="pinyin.js"></script>
</html>
